<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/btm_home"
        android:icon="@drawable/h"
          android:title="@string/home"/>

    <item android:id="@+id/btm_pie"
        android:icon="@drawable/pie"
        android:title="@string/pie_chart"/>

</menu>