<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    android:focusable="true"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:id="@+id/ivSplash"
        android:src="@drawable/vc"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <include layout="@layout/progress_bar_splash"
        android:layout_width="20dp"
        android:id="@+id/pbSplash"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/ivSplash"
        app:layout_constraintEnd_toEndOf="@id/ivSplash"
        app:layout_constraintTop_toBottomOf="@id/ivSplash"
        android:layout_marginTop="10dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>